;
; SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
;
; If you don't protect this directory from direct web access, anybody will be able to see your passwords.
; http://nette.org/security-warning
;
[common]
; PHP configuration
php.date.timezone = "Europe/Prague"
php.iconv.internal_encoding = "UTF-8"
php.mbstring.internal_encoding = "UTF-8"
;php.default_charset = "UTF-8"

; variables
variable.lang = en
variable.tempDir = %appDir%/../temp
variable.logDir = %appDir%/../log

; services
service.Nette-Security-IAuthenticator = UsersModel

service.Nette-Loaders-RobotLoader.option.directory[] = %appDir%
service.Nette-Loaders-RobotLoader.option.directory[] = %libsDir%
service.Nette-Loaders-RobotLoader.run = TRUE

;database credentials
database.driver = mysqli
database.hostname = "porthos.wsolution.cz"
database.username = "w20_wsolution_cz"
database.password = "HmBHMMSTn2bdYnNW"
database.database = "w20_wsolution_cz"
database.charset = "utf8"

[production < common]


[development < common]

[console < common]
; nějaké nastavení jen pro konzoli, pokud nepotřebuješ, necháš sekci prázdnou
